# Insira aqui o segredo do token JWT
JWT_SECRET =
# Insira o tempo de expiração do token em segundos, o valor abaixo faz o token expirar em uma hora, 3600 / 60 = 1h
JWT_EXPIRATION_TIME = 3600
# Insira a URL do banco de dados, nesse projeto eu utilizo o banco de dados MongoDB.
DATABASE_URL = 